[mypy]
strict = True

warn_unreachable = True

;# Not sure if needed:
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

enable_error_code = ignore-without-code,truthy-bool,redundant-self,redundant-expr,possibly-undefined,truthy-iterable,unused-awaitable,unused-ignore,explicit-override,mutable-override,unimported-reveal,narrowed-type-not-subtype

plugins = mypy_django_plugin.main, pydantic.mypy

[mypy.plugins.django-stubs]
django_settings_module = "tests.settings"
