[pytest]
addopts =
    --cov=django2pydantic
    --cov=tests
    --cov=examples
    --cov-branch
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=lcov:lcov.info
    --junitxml=junit.xml
    -n auto
    --ignore=tmp
    --nbmake
testpaths = .
